<RCC>
    <qresource prefix="/">
        <file>Images/patterns_icon.png</file>
        <file>Images/projects_icon.png</file>
        <file>Images/tools_icon.png</file>
        <file>Images/search_icon.png</file>
        <file>Images/back_arrow_icon.png</file>
        <file>Images/materials_icon.png</file>
        <file>QML/MenuPages/MaterialsPage.qml</file>
        <file>QML/MenuPages/PatternsPage.qml</file>
        <file>QML/MenuPages/ProjectsPage.qml</file>
        <file>QML/MenuPages/ToolsPage.qml</file>
        <file>QML/main.qml</file>
        <file>QML/MenuPages/Subpages/FinishedProjects.qml</file>
        <file>QML/Components/MainWindowButton.qml</file>
        <file>QML/Components/GridComponent.qml</file>
        <file>QML/MenuPages/Subpages/CurrentProjects.qml</file>
        <file>Images/menu.png</file>
        <file>Images/add_icon.png</file>
        <file>QML/MenuPages/Subpages/PlanningProjects.qml</file>
        <file>QML/MenuPages/Subpages/NewProject.qml</file>
        <file>QML/Components/AppToolbar.qml</file>
        <file>QML/Components/AddItemPopup.qml</file>
        <file>Images/cancel_icon.png</file>
        <file>QML/Components/AppFooterBar.qml</file>
        <file>QML/Components/PageButton.qml</file>
        <file>QML/MenuPages/Subpages/NewTool.qml</file>
        <file>QML/MenuPages/Subpages/NewMaterial.qml</file>
        <file>Images/material.png</file>
        <file>Images/pattern.png</file>
        <file>Images/project.png</file>
        <file>Images/tool.png</file>
        <file>Images/user.png</file>
        <file>QML/Components/SearchBar.qml</file>
        <file>QML/MenuPages/PageTemplate.qml</file>
    </qresource>
</RCC>
